qip-dev/charts/consul/templates/consul-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consul
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: consul
    spec:
      containers:
        - args:
            - agent
            - -bootstrap-expect=1
          image: hashicorp/consul:1.15.4
          name: consul
          ports:
            - containerPort: 8500
            - containerPort: 8600
            - containerPort: 8600
              protocol: UDP
          resources: {}
          volumeMounts:
            - name: consul-config-volume
              mountPath: /consul/config/server.json
              subPath: server.json
              readOnly: true
            - name: consul-config-volume
              mountPath: /consul/config/consul-acl.json
              subPath: consul-acl.json
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: consul-config-volume
          configMap:
            name: consul-config

qip-dev/charts/consul/templates/consul-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-consul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-consul
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-consul
    spec:
      containers:
        - args:
            - agent
            - -bootstrap-expect=1
          image: hashicorp/consul:1.15.4
          name: consul
          ports:
            - containerPort: 8500
            - containerPort: 8600
            - containerPort: 8600
              protocol: UDP
          resources: {}
          volumeMounts:
            - name: consul-config-volume
              mountPath: /consul/config/server.json
              subPath: server.json
              readOnly: true
            - name: consul-config-volume
              mountPath: /consul/config/consul-acl.json
              subPath: consul-acl.json
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: consul-config-volume
          configMap:
            name: {{ .Release.Name }}-consul-config

qip-dev/charts/consul/templates/consul-deployment.yaml (diff)
@@ -1,18 +1,18 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: consul
+  name: {{ .Release.Name }}-consul
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: consul
+      app: {{ .Release.Name }}-consul
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
-        app: consul
+        app: {{ .Release.Name }}-consul
     spec:
       containers:
         - args:
@@ -39,4 +39,4 @@ spec:
       volumes:
         - name: consul-config-volume
           configMap:
-            name: consul-config
+            name: {{ .Release.Name }}-consul-config
